CheckInKiosk/BiometricAppPopup.xaml

<UserControl x:Class="CheckInKiosk.BiometricAppPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#121212">

    <Grid>
        <!-- Initial Consent Screen -->
        <StackPanel x:Name="ConsentPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <Image Source="C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\Utils\Resources\Images\bm2.png" Width="80" Height="80" HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <!-- Main Text -->
            <TextBlock TextAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Margin="0,0,0,30" TextWrapping="Wrap">
                This bag drop unit has biometrics enabled to allow you to use your face as your boarding pass and passport.
            </TextBlock>
            <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" FontWeight="Regular" Margin="0,0,0,20" TextWrapping="Wrap">
                By enrolling in this program, I acknowledge and agree to the secured storage of my personal biometric information.
            </TextBlock>
            <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" FontWeight="Regular" Margin="0,0,0,30" TextWrapping="Wrap">
                Do you consent to biometrics being used to speed up your journey through the airport?
            </TextBlock>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="NO" Width="150" Height="50" Background="#121212" BorderBrush="White" Foreground="White" FontSize="18" FontWeight="Bold" Click="OnNoClick" Margin="10"/>
                <Button Content="YES" Width="150" Height="50" Background="White" Foreground="Black" FontSize="18" FontWeight="Bold" Click="OnYesClick" Margin="10"/>
            </StackPanel>
        </StackPanel>

        <!-- Manual Check-in Message Panel -->
        <StackPanel x:Name="ManualCheckInPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Visibility="Collapsed">
            <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" FontWeight="Regular" Margin="0,0,0,20" TextWrapping="Wrap">
                Okay, you can proceed with manual check-in or contact our agent for assistance.
            </TextBlock>
            <Button Content="Okay" Width="150" Height="50" Background="White" Foreground="Black" FontSize="18" FontWeight="Bold" Click="OnOkayClick" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
