CheckInKiosk/ScanDocument.xaml

<UserControl x:Class="CheckInKiosk.ScanDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#121212">
    <UserControl.Resources>
        <!-- Define Styles -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1E90FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- LoadingOverlay Style -->
        <Style TargetType="Grid" x:Key="LoadingOverlayStyle">
            <Setter Property="Background" Value="#000000CC"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Main StackPanel for document submission -->
        <StackPanel x:Name="MainStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- PNG Image -->
            <Image Source="Utils\Resources\Images\pngegg.png" Width="100" Height="100" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Document Type Selection -->
            <TextBlock Text="Select Document Type" 
                       Foreground="White" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="10" 
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <!-- Passport Button -->
                <Button x:Name="PassportButton" Click="OnPassportButtonClick" Width="150" Height="150" Margin="10">
                    <StackPanel>
                        <Image Source="Utils/Resources/Images/bm2.png" Width="100" Height="100" Margin="10"/>
                        <TextBlock Text="Passport" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!-- ID Card Button -->
                <Button x:Name="IDCardButton" Click="OnIDCardButtonClick" Width="150" Height="150" Margin="10">
                    <StackPanel>
                        <Image Source="Utils/Resources/Images/bm2.png" Width="100" Height="100" Margin="10"/>
                        <TextBlock Text="ID Card" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Error Message -->
            <TextBlock x:Name="DocumentTypeErrorTextBlock" 
                       Text="Please select a document type." 
                       Foreground="Red" 
                       FontSize="16" 
                       HorizontalAlignment="Center"
                       Visibility="Collapsed"
                       Margin="0,5,0,0"/>

            <!-- Additional Info TextBox with Placeholder -->
            <Grid Margin="10">
                <TextBox x:Name="AdditionalInfoTextBox" 
                          Width="300" 
                          FontSize="18"
                          FontWeight="Bold"
                          Background="White" 
                          Foreground="Black"
                          Visibility="Collapsed"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          TextChanged="OnAdditionalInfoTextChanged"/>
                <TextBlock x:Name="PlaceholderTextBlock" 
                           Text="Enter Document Number" 
                           Foreground="Gray" 
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Visibility="Collapsed"
                           Margin="64,0,0,0"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"/>
            </Grid>
            <TextBlock x:Name="AdditionalInfoErrorTextBlock" 
                       Text="Document Number is required." 
                       Foreground="Red" 
                       HorizontalAlignment="Center"
                       FontSize="16" 
                       Visibility="Collapsed"
                       Margin="10,5,0,0"/>

            <!-- Image Upload Section -->
            <StackPanel x:Name="ImageUploadPanel" Visibility="Collapsed" Margin="10">
                <TextBlock Text="Select Image" 
                           Foreground="White" 
                           FontSize="24" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="10" 
                           FontWeight="Bold"/>
                <Button Content="Choose Image" 
                        Background="White" 
                        Foreground="Black" 
                        Click="OnChooseImageClick" 
                        Margin="10"/>
                <Image x:Name="UploadedImage" 
                       Height="100" 
                       Width="100" 
                       Visibility="Collapsed"
                       Margin="10"/>
                <TextBlock x:Name="ImageUploadErrorTextBlock" 
                           Text="Image upload is required." 
                           HorizontalAlignment="Center"
                           Foreground="Red" 
                           FontSize="16" 
                           Visibility="Collapsed"/>
            </StackPanel>

            <!-- Submit Button -->
            <Button Content="Submit Document" 
                    Width="300" 
                    Height="50" 
                    FontSize="18" 
                    Background="Black" 
                    Foreground="WhiteSmoke"
                    Click="OnSubmitClick" 
                    HorizontalAlignment="Center"/>

            <!-- Verification and Retry Messages -->
            <TextBlock x:Name="VerificationMessage" 
                       Foreground="White" 
                       FontSize="18" 
                       Margin="10" 
                       Visibility="Collapsed"/>
            <TextBlock x:Name="ErrorMessage" 
                       Foreground="Red" 
                       FontSize="18" 
                       Margin="10" 
                       Visibility="Collapsed"/>
        </StackPanel>

        <!-- Loading Indicator, shown during API call -->
        <Grid x:Name="LoadingOverlay" Style="{StaticResource LoadingOverlayStyle}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Circular Loader -->
                <Grid Width="100" Height="100">
                    <!-- Outer Ring -->
                    <Ellipse Width="100" Height="100" Stroke="White" StrokeThickness="8" StrokeDashArray="1,1">
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="RotateTransform" CenterX="50" CenterY="50"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <!-- Inner Ring -->
                    <Ellipse Width="80" Height="80" Stroke="Transparent" StrokeThickness="8" Margin="10" StrokeDashArray="1,2">
                        <Ellipse.RenderTransform>
                            <RotateTransform CenterX="40" CenterY="40"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>

                <!-- Verifying Text -->
                <TextBlock Text="Verifying..." Foreground="White" FontSize="18" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Manual Check-in Message Panel -->
        <StackPanel x:Name="ManualCheckInPanel" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="600" 
                    Visibility="Collapsed">
            <TextBlock TextAlignment="Center" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Regular" 
                       Margin="0,0,0,20" 
                       TextWrapping="Wrap">
                The details you entered are incorrect. You can proceed with manual check-in or contact our agent for assistance.
            </TextBlock>
            <Button Content="Okay" 
                    Width="150" 
                    Height="50" 
                    Background="White" 
                    Foreground="Black" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Click="OnOkayClick" 
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
