CheckInKiosk/ScanDocument.xaml

<UserControl x:Class="CheckInKiosk.ScanDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#121212">
    <UserControl.Resources>
        <!-- Define Styles -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1E90FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- LoadingOverlay Style -->
        <Style TargetType="Grid" x:Key="LoadingOverlayStyle">
            <Setter Property="Background" Value="#000000CC"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <!-- Highlight Style -->
        <Style x:Key="HighlightButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <!-- Default Button Style -->
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1E90FF"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Main StackPanel for document submission -->
        <StackPanel x:Name="MainStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- PNG Image -->
            <Image Source="Utils\Resources\Images\pngegg.png" Width="100" Height="100" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Document Type Selection -->
            <TextBlock Text="Select Document Type" 
                       Foreground="White" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="10" 
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <!-- Passport Button -->
                <Button x:Name="PassportButton" Style="{StaticResource DefaultButtonStyle}" Click="OnPassportButtonClick" Width="150" Height="180" Margin="10">
                    <StackPanel>
                        <Image Source="Utils/Resources/Images/passport.png" Width="100" Height="100" Margin="10"/>
                        <TextBlock Text="Passport" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- ID Card Button -->
                <Button x:Name="IDCardButton" Style="{StaticResource DefaultButtonStyle}" Click="OnIDCardButtonClick" Width="150" Height="180" Margin="10">
                    <StackPanel>
                        <Image Source="Utils/Resources/Images/Id.png" Width="100" Height="100" Margin="10"/>
                        <TextBlock Text="ID Card" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Error Message -->
            <TextBlock x:Name="DocumentTypeErrorTextBlock" 
                       Text="Please select a document type." 
                       Foreground="Red" 
                       FontSize="16" 
                       HorizontalAlignment="Center"
                       Visibility="Collapsed"
                       Margin="0,5,0,0"/>

            <!-- Additional Info TextBox with Placeholder -->
            <Grid Margin="10">
                <Image gif:ImageBehavior.AnimatedSource="Utils/Resources/Images/scanner3.gif" x:Name="ScannerImage" Width="100" Height="100" Margin="0,0,0,20" HorizontalAlignment="Center" Visibility="Collapsed"></Image>
            </Grid>
            <StackPanel x:Name="ImageUploadPanel" Visibility="Collapsed" Margin="10">
                <TextBlock x:Name="ImageUploadErrorTextBlock" 
                           Text="Image upload is required." 
                           HorizontalAlignment="Center"
                           Foreground="Red" 
                           FontSize="16" 
                           Visibility="Collapsed"/>
            </StackPanel>
            <Button x:Name="ScanDocumentButton"
                Content="Scan Document" 
                    Width="300" 
                    Height="50" 
                    FontSize="18" 
                    Background="Black" 
                    Foreground="WhiteSmoke"
                    Click="OnScanClick" 
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"/>

            <!-- Verification and Retry Messages -->
            <TextBlock x:Name="VerificationMessage" 
                       Foreground="White" 
                       FontSize="18" 
                       Margin="10" 
                       Visibility="Collapsed"/>
            <TextBlock x:Name="ErrorMessage" 
                       Foreground="Red" 
                       FontSize="18" 
                       Margin="10" 
                       Visibility="Collapsed"/>
        </StackPanel>
        <!-- Loading Indicator, shown during API call -->
        <Grid x:Name="LoadingOverlay" Style="{StaticResource LoadingOverlayStyle}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- GIF Loader -->
                <Image gif:ImageBehavior.AnimatedSource="Utils\Resources\Images\loading-gif.gif"
               x:Name="LoaderGif"
               Width="100"
               Height="100"
               Margin="0,0,0,20"
               HorizontalAlignment="Center"
               Visibility="Visible" />

                <!-- Verifying Text -->
                <TextBlock Text="Verifying..."
                   Foreground="White"
                   FontSize="18"
                   Margin="10"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!-- Manual Check-in Message Panel -->
        <StackPanel x:Name="ManualCheckInPanel" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="600" 
                    Visibility="Collapsed">
            <TextBlock TextAlignment="Center" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Regular" 
                       Margin="0,0,0,20" 
                       TextWrapping="Wrap">
                The details you entered are incorrect. You can proceed with manual check-in or contact our agent for assistance.
            </TextBlock>
            <Button Content="Okay" 
                    Width="150" 
                    Height="50" 
                    Background="White" 
                    Foreground="Black" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Click="OnOkayClick" 
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
