CheckInKiosk/TakePhoto.xaml

<UserControl x:Class="CheckInKiosk.TakePhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600" Width="800" Background="#121212">
    <UserControl.Resources>
        <!-- LoadingOverlay Style -->
        <Style TargetType="Grid" x:Key="LoadingOverlayStyle">
            <Setter Property="Background" Value="#000000CC"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Background Grid for centering content -->
        <Grid>
            <!-- Center Image -->
            <Image x:Name="CenterImage" 
                   Source="Utils\Resources\Images\pngegg.png" 
                   Visibility="Visible"
                   Width="82" 
                   Height="70" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,20,0,0" />

            <!-- Main Content with Webcam Feed and Other Elements -->
            <StackPanel x:Name="MainContent" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                <Border BorderBrush="#3498DB" BorderThickness="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="WebcamFeed" Width="auto" Height="auto" Stretch="UniformToFill"/>
                </Border>
                <TextBlock x:Name="CapturePhotoTitle" Text="Please capture your photo" TextAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10,0,10,10"/>
            </StackPanel>
        </Grid>

        <!-- Manual Check-In Error Panel -->
        <StackPanel x:Name="ManualCheckInPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Visibility="Collapsed">
            <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" Margin="0,0,0,20" TextWrapping="Wrap">
         The details you entered are incorrect. You can proceed with manual check-in or contact our agent for assistance.
            </TextBlock>
            <Button Content="Okay" Width="150" Height="50" Background="White" Foreground="Black" FontSize="18" FontWeight="Bold" Click="OnOkayClick" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Check-In Complete Message -->
        <StackPanel x:Name="CheckInComplete" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Visibility="Collapsed">
            <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" Margin="0,0,0,20" TextWrapping="Wrap">
                Check-in complete. Have a great flight!
            </TextBlock>
            <Button Content="Okay" Width="150" Height="50" Background="White" Foreground="Black" FontSize="18" FontWeight="Bold" Click="OnOkayClick" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- API Failed Case Check-In Error Panel -->
        <StackPanel x:Name="ApiFailedCase" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Visibility="Collapsed">
            <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" Margin="0,0,0,20" TextWrapping="Wrap">
                Facial Recognition failed. Please try again.</TextBlock>
            <Button Content="Okay" Width="150" Height="50" Background="White" Foreground="Black" FontSize="18" FontWeight="Bold" Click="OnOkayClick" HorizontalAlignment="Center"/>
        </StackPanel>

         <!-- Loading Indicator, shown during API call -->
        <Grid x:Name="LoadingOverlay" Style="{StaticResource LoadingOverlayStyle}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- GIF Loader -->
                <Image gif:ImageBehavior.AnimatedSource="Utils\Resources\Images\loading-gif.gif"
               x:Name="LoaderGif"
               Width="100"
               Height="100"
               Margin="0,0,0,20"
               HorizontalAlignment="Center"
               Visibility="Visible" />

                <!-- Verifying Text -->
                <TextBlock x:Name="VerificationMessage"  Foreground="White" FontSize="18" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
