CheckInKiosk/TakePhoto.xaml

<UserControl x:Class="CheckInKiosk.TakePhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600" Width="800" Background="#121212">
    <UserControl.Resources>
        <!-- LoadingOverlay Style -->
        <Style TargetType="Grid" x:Key="LoadingOverlayStyle">
            <Setter Property="Background" Value="#000000CC"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Background Grid for centering content -->
        <Grid>
            <!-- Center Image -->
            <Image x:Name="CenterImage" 
                   Source="Utils\Resources\Images\pngegg.png" 
                   Visibility="Visible"
                   Width="82" 
                   Height="70" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,20,0,0" />

            <!-- Main Content with Webcam Feed and Other Elements -->
            <StackPanel x:Name="MainContent" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                <Border BorderBrush="#3498DB" BorderThickness="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="WebcamFeed" Width="auto" Height="auto" Stretch="UniformToFill"/>
                </Border>
                <TextBlock x:Name="CapturePhotoTitle" Text="Please capture your photo" TextAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10,0,10,10"/>
            </StackPanel>
        </Grid>

        <!-- Manual Check-In Error Panel -->
        <StackPanel x:Name="ManualCheckInPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Visibility="Collapsed">
            <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" Margin="0,0,0,20" TextWrapping="Wrap">
         The details you entered are incorrect. You can proceed with manual check-in or contact our agent for assistance.
            </TextBlock>
            <Button Content="Okay" Width="150" Height="50" Background="White" Foreground="Black" FontSize="18" FontWeight="Bold" Click="OnOkayClick" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Check-In Complete Message -->
        <StackPanel x:Name="CheckInComplete" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Visibility="Collapsed">
            <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" Margin="0,0,0,20" TextWrapping="Wrap">
                Check-in complete. Have a great flight!
            </TextBlock>
            <Button Content="Okay" Width="150" Height="50" Background="White" Foreground="Black" FontSize="18" FontWeight="Bold" Click="OnOkayClick" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- API Failed Case Check-In Error Panel -->
        <StackPanel x:Name="ApiFailedCase" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Visibility="Collapsed">
            <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" Margin="0,0,0,20" TextWrapping="Wrap">
                Facial Recognition failed. Please try again.</TextBlock>
            <Button Content="Okay" Width="150" Height="50" Background="White" Foreground="Black" FontSize="18" FontWeight="Bold" Click="OnOkayClick" HorizontalAlignment="Center"/>
        </StackPanel>

         <!-- Loading Indicator, shown during API call -->
 <Grid x:Name="LoadingOverlay" Style="{StaticResource LoadingOverlayStyle}">
     <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
         <!-- Circular Loader -->
         <Grid Width="100" Height="100">
             <!-- Outer Ring -->
             <Ellipse Width="100" Height="100" Stroke="White" StrokeThickness="8" StrokeDashArray="1,1">
                 <Ellipse.RenderTransform>
                     <RotateTransform x:Name="RotateTransform" CenterX="50" CenterY="50"/>
                 </Ellipse.RenderTransform>
             </Ellipse>

             <!-- Inner Ring -->
             <Ellipse Width="80" Height="80" Stroke="Transparent" StrokeThickness="8" Margin="10" StrokeDashArray="1,2">
                 <Ellipse.RenderTransform>
                     <RotateTransform CenterX="40" CenterY="40"/>
                 </Ellipse.RenderTransform>
             </Ellipse>
         </Grid>

         <!-- Verifying Text -->
      <TextBlock x:Name="VerificationMessage"  Foreground="White" FontSize="18" Margin="10" HorizontalAlignment="Center"/>
     </StackPanel>
 </Grid>
    </Grid>
</UserControl>
